<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_actions"
        android:layout_width="710dp"
        android:layout_height="60dp"
        android:text="operations"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_result"
        app:layout_constraintEnd_toEndOf="@+id/tv_result"
        app:layout_constraintStart_toStartOf="@+id/tv_result" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="710dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="result"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/num_7"
        app:layout_constraintEnd_toEndOf="@+id/clear"
        app:layout_constraintStart_toStartOf="@+id/num_7" />

    <Button
        android:id="@+id/num_7"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/num_4"
        app:layout_constraintStart_toStartOf="@+id/num_4" />

    <Button
        android:id="@+id/num_8"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/num_5"
        app:layout_constraintStart_toEndOf="@+id/num_7" />

    <Button
        android:id="@+id/num_9"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/num_6"
        app:layout_constraintStart_toEndOf="@+id/num_8" />

    <Button
        android:id="@+id/num_4"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/num_1"
        app:layout_constraintStart_toStartOf="@+id/num_1" />

    <Button
        android:id="@+id/num_5"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/num_2"
        app:layout_constraintStart_toEndOf="@+id/num_4" />

    <Button
        android:id="@+id/num_6"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/num_3"
        app:layout_constraintStart_toEndOf="@+id/num_5" />

    <Button
        android:id="@+id/num_1"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num_2" />

    <Button
        android:id="@+id/num_2"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_1" />

    <Button
        android:id="@+id/num_3"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_2" />

    <Button
        android:id="@+id/point"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/divide"
        app:layout_constraintStart_toEndOf="@+id/num_0" />

    <Button
        android:id="@+id/num_0"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/num_9" />

    <Button
        android:id="@+id/clear"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/equals"
        app:layout_constraintStart_toEndOf="@+id/multiply" />

    <Button
        android:id="@+id/divide"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintStart_toEndOf="@+id/plus" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="×"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minus" />

    <Button
        android:id="@+id/minus"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_3" />

    <Button
        android:id="@+id/plus"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintStart_toEndOf="@+id/num_6" />

    <Button
        android:id="@+id/equals"
        android:layout_width="115dp"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multiply" />

</androidx.constraintlayout.widget.ConstraintLayout>